# FBParstagram

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fbparstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbparstagram/: ComposeActivity.java  DetailPostActivity.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  ParseApp.java  Post.java  PostsViewActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/example/fbparstagram/adapters/: CommentsAdapter.java  PostsAdapter.java  ProfilePostsAdapter.java
app/src/main/java/com/example/fbparstagram/fragments/: ComposeFragment.java  PostsViewFragment.java  ProfileFragment.java  ProfilePostsViewFragment.java  UserFragment.java
app/src/main/java/com/example/fbparstagram/models/: Comment.java  Post.java
app/src/main/res/layout/: activity_compose.xml  activity_detail_post.xml  activity_login.xml  activity_main.xml  activity_posts_view.xml  activity_settings.xml  activity_sign_up.xml  fragment_compose.xml  fragment_posts_view.xml  fragment_profile.xml  item_comment.xml  item_post.xml  item_post_image.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fbparstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
