<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--I do not understand how to change the color when item is active-->
    <item
        android:state_checked="true"
        android:id="@+id/action_home"
        android:icon="@drawable/instagram_home_outline_24"
        android:title="Home"
        app:showAsAction="always"/>
    <item
        android:state_checked="true"
        android:id="@+id/action_compose"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="Compose"
        app:showAsAction="always"/>
    <item
        android:state_checked="true"
        android:id="@+id/action_profile"
        android:icon="@drawable/instagram_user_outline_24"
        android:title="Profile"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:icon="@drawable/instagram_home_filled_24"-->
<!--        app:showAsAction="always"/>-->
</menu>